:root {
  --darkgrey: #392b35;
  --lightgreen: #A9D9B2;
  --lightviolet: #BAA9D9;
  --lightblue: #bfeee9;
}

html, body {
  scroll-behavior: smooth;
}

body {
  font-family: 'Century Gothic';
  color: var(--darkgrey);
  margin: 0;
}

nav {
  padding: 0 8%;
  display: flex;
  background-color: var(--darkgrey);
  text-decoration: none;
  height: 60px;
  align-items: center;
  justify-content: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 500px;
}

ul a {
  text-decoration: none;
  font-weight: bold;
}

li {
  text-align: center;
  font-size: 20px;
}

article {
  padding: 80px 8%;
}

#intro {
  background-color: var(--lightblue);
  background-image: url('/img/playstation.png');
  background-repeat: no-repeat;
  background-position: 10%;
}

#introText {
  width: 50%;
  margin: auto;
  text-align: center;
}

#list {
  display: grid;
  grid-row-gap: 75px;
  grid-column-gap: 75px;
  grid-template-columns: 1fr 1fr 1fr;
  hyphens: auto;
  text-align: justify;
}

#list section {
  padding: 15px;
  border: 5px dashed var(--lightblue);
  border-radius: 20px;
}

#list .detailsJahr{
  text-align: right;
}

.gameTitelBild {
  text-align: center;
}

.gameBild {
  height: 150px;
  width: auto;
}

.gameDetails {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  text-align: left;
  column-gap: 25px;
}

.gameDetails p {
  margin: 4px 0;
}

a {
  color: var(--lightgreen);
}

a:hover {
  color: var(--lightviolet);
}

#filter {
  display: flex;
  gap: 100px;
  background-color: var(--lightgreen);
}

#filter img {
  height: 30px;
}

#fach-liste div, #plattform-liste div, #genre-liste div {
  display: flex;
  align-items: center;
  margin: 5px 0;
}

#plattform-liste input {
  margin-right: 5px;
}

#plattform-liste label {
  display: flex;
  align-items: center;
}

#plattform-liste label span {
  padding-left: 5px;
}

.iconPlattform {
  height: 40px;
  margin: 0 20px 20px 0;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: var(--lightviolet); 
  color: white; 
  cursor: pointer;
  padding: 15px; 
  border-radius: 20px; 
  font-weight: bold;
  font-size: 50px;
  height: 70px;
}

#myBtn:hover {
  background-color: var(--darkgrey);
}

footer {
  padding: 0 8%;
  display: flex;
  justify-content: space-between;
  background-color: var(--lightgreen);
}

/* Media Queries Tablet*/
@media only screen and (max-width: 1200px) {
  nav {
    padding: 0 8%;
    display: flex;
    background-color: var(--darkgrey);
    text-decoration: none;
    height: 110px;
  }
  
  nav ul {
    flex-direction: column;
    gap: 20px;
  }

  #myBtn {
    bottom: 55px; 
    right: 20px; 
    padding: 15px;
    font-size: 55px;
    height: 70px;
    opacity: 0.8;
  }
  
  #list {
    grid-template-columns: 1fr 1fr;
  }

  #filter {
    flex-direction: column;
    gap: 20px;
  }

}

/* Media Queries Mobile*/
@media only screen and (max-width: 800px) {
  #list {
    grid-template-columns: 1fr;
  }

  #introText {
    width: 95%;
  }
}